<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tandamos</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/carousel.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@400;500&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
<!--   Navbar
 -->
  <nav class="bg-lighter-blue">
    <a href="index.html" class=""><img class="logo" src="images/logo.svg" alt="Tandamos logo"></a>
    <div class="navlinks">
      <a href="compras.html">Club de compras</a>
      <a href="#how">Cómo funciona</a>
      <a href="who.html">Quiénes somos</a>
      <a href="work.html">Trabaja en Tandamos</a>
      <a href="qa.html">Preguntas frecuentes</a>
      <a href="https://play.google.com/store/apps/details?id=com.tandamos.tandamos" target="_blank" class="btn btn-sm">Descarga</a>
    </div>
    <img id="menuBtn" class="icon-menu" src="images/icon-menu.svg" alt="">
  </nav>
  <div id="menuModal" class="modal bg-center">
    <img class="icon-menu close" src="images/icon-menu.svg" alt="">
    <div class="modal-content">
      <a href="compras.html">Club de compras</a><br>
      <a href="who.html">Quiénes somos</a><br>
      <a href="work.html">Trabaja en Tandamos</a><br>
      <a href="qa.html">Preguntas frecuentes</a><br>
    </div>
  </div>

  <section class="p-body main bg-center bg-cover">
    <div class="main-content">
      <h1 class="center green">Como una tanda, pero sin grupos.</h1> <br>
      <h3 class="center line-height">Es en tus términos; entre tú y Tandamos.</h3>
      <a href="https://play.google.com/store/apps/details?id=com.tandamos.tandamos" target="_blank" class="btn btn-lg">Descarga</a>
    </div>
    <div class="main-pic">
    </div>
  </section>

  <section id="benefits" class="p-body line-height">
    <h1 class="center">Tus beneficios</h1>
     <!-- Slideshow container -->
    <div class="slideshow-container">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides1 fade benefit center">
        <img  src="images/descanso.svg" alt="">
        <h2>Paz mental</h2>
        <p>Recibe el dinero cuando te toca, sin lidiar con otras personas ni riesgo a que te queden mal.</p>
      </div>
      <div class="mySlides1 fade benefit center">
        <img src="images/celular.svg" alt="">
        <h2>Muy fácil</h2>
        <p>Armar tu unitanda en menos de 5 minutos desde tu celular: sin depender de un grupo y en tus términos.</p>
      </div>
      <div class="mySlides1 fade benefit center">
        <img src="images/monedas.svg" alt="">
        <h2>Para todos y todas</h2>
        <p>No solicitamos historial crediticio, ni comprobante de ingresos. Todos merecemos servicios financieros de calidad.</p>
      </div>
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1,0)"><img src="images/previous.png" alt="previous slide"></a>
      <a class="next" onclick="plusSlides(1,0)"><img src="images/forward.png" alt="next slide"></a>
    </div>
    <br>

    <div class="benefits-grid">
      <div class="benefit center">
        <img src="images/descanso.svg" alt="">
        <h2>Paz mental</h2>
        <p>Recibe el dinero cuando te toca, sin lidiar con otras personas ni riesgo a que te queden mal.</p>
      </div>
      <div class="benefit center">
        <img src="images/celular.svg" alt="">
        <h2>Muy fácil</h2>
        <p>Armar tu unitanda en menos de 5 minutos desde tu celular: sin depender de un grupo y en tus términos.</p>
      </div>
      <div class="benefit center">
        <img src="images/calendario.svg" alt="">
        <h2>Para todos y todas</h2>
        <p>No solicitamos historial crediticio, ni comprobante de ingresos. Todos merecemos servicios financieros de calidad.</p>
      </div>
    </div>
  </section>

  <section id="community" class="p-body bg-cover bg-center line-height">
    <h1 class="center">Qué dicen los pioneros y pioneras</h1>
    <div class="community-grid">
      <div class="flex flex-column pb-2">
        <img src="images/testimonio-1.png" alt="Foto de participante en tanda" class="testimonial-pic">
        <div class="community-box">
          <p><img src="images/icon-quote.png" alt="quote">Tandamos es práctico y sencillo.
          La verdad ha sido una experiencia muy grata. La atención por el chat es rápida.
          Como ya lo probé y me gustó, lo he recomendado a familiares y amigos.
          Sería bueno tener tandas más largas, fuera de eso todo excelente.
          </p>
          <span class="right">Ana Martínez</span>
        </div>
      </div>
      <div class="flex flex-column pb-2">
        <img src="images/testimonio-3.png" alt="Foto de participante en tanda" class="testimonial-pic">
        <div class="community-box">
          <p><img src="images/icon-quote.png" alt="quote">Tandamos no te pone tantos peros.
            Me gustó que tienes más posibilidades para elegir el número que en las tandas tradicionales.
            Solicito crédito frecuentemente y son de las comisiones más bajas que he encontrado.
          </p>
          <span class="right">Alejandro Lázaro Espinoza</span>
        </div>
      </div>
      <div class="flex flex-column pb-2">
        <img src="images/testimonio-2.png" alt="Foto de participante en tanda" class="testimonial-pic">
        <div class="community-box">
          <p><img src="images/icon-quote.png" alt="quote">Tandamos es un gran apoyo.
          Me pareció amigable de usar y que te recuerden los pagos semanales me sirvió mucho. Volvería a usar Tandamos”.
          </p>
          <span class="right">Isadora Otero</span>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="phrase-grid">
    <img class="w-100" src="images/dinero.png" alt="">
    <h2 class="blue center phrase bg-lilac p-body">La tranquilidad de contar con un <span class="line-break">dinero extra cuando lo necesites.</span></h2>
  </section> -->

  <section id="how" class="p-body">
    <h1 class="center">Cómo funciona</h1>
    <div class="video-wrapper">
      <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oEhtYjv2Nig" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </center>
    </div><br>
  </section>

  <section id="contact" class="p-body pb-2 line-height bg-lighter-blue">
    <h1 class="center">Únete a Tandamos</h1>
    <div class="contact-grid">
      <img src="images/grupo.svg" alt="Comunidad Tandamos">
      <p class="center">Imagina que puedes tener dinero en el momento exacto que lo necesitas.</p>
    </div>
    <a href="https://play.google.com/store/apps/details?id=com.tandamos.tandamos" target="_blank" class="btn btn-lg">Descarga</a>
  </section>

  <section class="chicharito p-body white center">
    <div class="chicharito-flex">
      <div class="chat">
        <span>Contacta a </span>
        <a href='https://wa.me/525579232075' target='_blank' class="green">
          CHICHARITO <img src="images/whatsapp.svg" alt="">
        </a>
        <span>nuestro asistente virtual si quieres saber más.</span>
      </div>
    </div>
  </section>

  <footer class="p-body">
    <div class="flex">
      <a href="https://www.facebook.com/tandamos" target="_blank"><img src="images/fb-logo.svg" alt="Facebook logo"></a>
      <a href="https://www.instagram.com/tandamos/" target="_blank"><img src="images/IG-logo.svg" alt="Facebook logo"></a>
      <a href="https://www.linkedin.com/company/tandamos/" target="_blank"><img src="images/linkedin-logo.svg" alt="Facebook logo"></a>
    </div>
    <div class="who-box center">
      <p class="little-text">Contacto</p>
      <p class="little-text"><strong>info@tandamos.com</strong></p><br>
    </div>
    <div class="who-box center">
      <p class="little-text">Horario</p>
      <p class="little-text"><strong>Lunes a viernes de 9:00 a 18:00 hrs</strong></p>
      <p class="little-text"><strong>Edificio Kavak, piso 3. Prol. Moliere 480, Polanco, CDMX</strong></p><br>
    </div>
    <img class="community-logo" src="images/logo.png" alt="Tandamos logo">

    <p class="little-text justify">
      Tecnología para Todos, S.A. de C.V. (“TANDAMOS”) es una sociedad mercantil legalmente constituida y existente de conformidad con las leyes de México. De conformidad con lo establecido en la Ley Federal para la Prevención e Identificación de Operaciones con Recursos de Procedencia Ilícita (la "Ley") y su Reglamento, TANDAMOS se encuentra debidamenta registrada para realizar la actividad vulnerable de otorgamiento de créditos. Adicionalmente a dicho registro, TANDAMOS no requiere de autorización de la Secretaría de Hacienda y Crédito Público ni de la Comisión Nacional Bancaria y de Valores para su operación y únicamente está sujeta a la vigilancia en materia de prevención e identificación de operaciones con recursos de procedencia ilícita por parte de la Secretaría de Hacienda y Crédito Público, la Unidad de Inteligencia Financiera y del Servicio de Administración Tributaria.
      Conoce nuestro <a href="privacy.html" class="blue">Aviso de privacidad</a>, la <a href="cookies.html">Política del uso de cookies</a>, el <a href="legal.html">Aviso legal</a>, el <a href="arco.html" class="blue">Procedimiento para ejercer los derechos Arco</a> y el <a href="autor.html" class="blue">Aviso Derecho de Autor Tandamos</a>.
      ® 2021 TANDAMOS Todos los derechos reservados
    </p>
  </footer>
</body>
<script src="js/carousel.js"></script>
<script src="js/modal-menu.js"></script>
</html>
